<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verify_email_navigation_graph"
    app:startDestination="@id/fragment_verify_email">


    <fragment
        android:id="@+id/fragment_verify_email"
        android:name="com.example.bicoccahelp.ui.welcome.VerifyEmailFragment"
        android:label="@string/verifyEmailFragment"
        tools:layout="@layout/fragment_verify_email">

        <action
            android:id="@+id/action_from_verify_email_to_profile"
            app:destination="@id/activity_main"/>

    </fragment>



    <activity
        android:id="@+id/activity_main"
        android:name="com.example.bicoccahelp.ui.MainActivity"
        android:label="@string/mainActivity"
        tools:layout="@layout/activity_main">

    </activity>



</navigation>