<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation_graph"
    app:startDestination="@id/fragment_login">




    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.bicoccahelp.ui.welcome.LoginFragment"
        android:label="@string/loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_from_login_to_forgot_password"
            app:destination="@id/fragment_forgot_password" />

        <action
            android:id="@+id/action_from_login_to_registration"
            app:destination="@id/fragment_registration"/>

        <action
            android:id="@+id/action_from_login_to_main"
            app:destination="@id/activity_main" />


        <action
            android:id="@+id/action_from_login_to_verify_email"
            app:destination="@id/fragment_verify_email"/>

    </fragment>



    <fragment
        android:id="@id/fragment_forgot_password"
        android:name="com.example.bicoccahelp.ui.welcome.ForgotPasswordFragment"
        android:label="@string/forgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <action
            android:id="@+id/action_from_forgot_password_to_login"
            app:destination="@id/fragment_login"/>

        <action
            android:id="@+id/action_from_verify_email_to_main"
            app:destination="@id/activity_main"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_registration"
        android:name="com.example.bicoccahelp.ui.welcome.RegistrationFragment"
        android:label="@string/registrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_from_registration_to_verify_email"
            app:destination="@id/fragment_verify_email"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_verify_email"
        android:name="com.example.bicoccahelp.ui.welcome.VerifyEmailFragment"
        android:label="@string/verifyEmailActivity"
        tools:layout="@layout/fragment_verify_email">

        <action
            android:id="@+id/action_from_verify_email_to_main"
            app:destination="@id/activity_main"/>
    </fragment>

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.bicoccahelp.ui.MainActivity"
        android:label="@string/mainActivity"
        tools:layout="@layout/activity_main">
    </activity>




</navigation>
