<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".ui.welcome.LoginFragment"
    android:id="@+id/fragment_create_account">


    <ImageView
        android:id="@+id/create_account_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_title"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/create_account_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/create_account_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/create_account_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/create_account_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/create_account_email_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/create_account_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/email_logo"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="@string/insert_your_email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />



            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/create_account_password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/create_account_psw_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/create_account_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/key_logo"
                    android:ems="10"
                    android:hint="@string/insert_your_password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />



            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/create_account_repeat_password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/repeate_password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/create_account_repsw_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/create_account_repeat_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/key_logo"
                    android:ems="10"
                    android:hint="@string/insert_your_password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/create_account_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_account_name_TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_account_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"
                    android:hint="@string/insert_your_name"
                    android:drawableStart="@drawable/account_logo"
                    android:textColor="#707070"
                    android:padding="12dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_account_button"
                style="@android:style/Widget.Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    </LinearLayout>







</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
