<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.welcome.LoginFragment"
    android:id="@+id/fragment_create_account">

    <ImageView
        android:id="@+id/create_account_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/wave_haikei_4_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/create_account_title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
    android:id="@+id/create_account_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_marginTop="215dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="1250dp"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_background"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/create_account_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_account_email_TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/email_logo"
                app:errorTextAppearance="@font/lato_bold"
                android:textColor="@color/dark_gray"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_account_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:background="@drawable/edittext_background"
                    android:hint="@string/insert_your_email"
                    android:fontFamily="@font/lato"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/email_verification_linearLayout"
            android:background="@drawable/round_back_background_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/email_verification_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/email_check"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/emailVerificationCard"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/cranberry_red">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/baseline_check_24"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/email_domain"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

            <TextView
                android:id="@+id/create_account_password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/create_account_psw_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="password_toggle"
                android:textColor="@color/dark_gray"
                app:startIconDrawable="@drawable/password"
                app:hintEnabled="false"
                app:errorTextAppearance="@font/lato_bold"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_account_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:padding="12dp"
                    android:hint="@string/insert_your_password"
                    android:inputType="textPassword"
                    android:textSize="18sp" />



            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/profile_setting_linearLayout"
            android:background="@drawable/round_back_background_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView

                android:id="@+id/insert_corso_di_studi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/password_check"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOne"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/cranberry_red">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/baseline_check_24"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check_char"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/cranberry_red">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/baseline_check_24"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check_number"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/cranberry_red">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/baseline_check_24"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check_special_char"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFour"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/cranberry_red">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/baseline_check_24"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/check_uppercase"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

            <TextView
                android:id="@+id/create_account_repeat_password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/repeate_password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/create_account_repsw_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:startIconDrawable="@drawable/repeat_1_"
                app:endIconMode="password_toggle"
                app:hintEnabled="false"
                app:errorTextAppearance="@font/lato_bold"
                android:textColor="@color/dark_gray"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_account_repeat_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="@string/insert_your_password"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/create_account_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_account_name_TextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:textColor="@color/dark_gray"
                app:startIconDrawable="@drawable/account"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:errorTextAppearance="@font/lato_bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_account_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:inputType="text"
                    android:hint="@string/insert_your_name"
                    android:padding="12dp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/name_verification_linearLayout"
                android:background="@drawable/round_back_background_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/name_verification_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/name_check"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nameVerificationCard1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="25dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/cranberry_red">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/baseline_check_24"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/check_char_name"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/lato_bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nameVerificationCard2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="25dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/cranberry_red">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/baseline_check_24"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/check_numb_name"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/lato_bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nameVerificationCard3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="25dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/cranberry_red">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/baseline_check_24"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/check_name_special_char"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/lato_bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        />

                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_account_button"
                style="@android:style/Widget.Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato_bold"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />




        </LinearLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>
