<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/hourRadio"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/list_item_background"
        android:button="@drawable/list_item_background"
        android:textColor="@drawable/hour_text"
        android:textOn=""
        android:textOff=""
        android:textAllCaps="false"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>